# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Создать базу данных IpChecker
* Применить скрипт IpChecker.Dal\Scripts\Init.sql для бд IpChecker
* Создать базу IpChecker.Hangfire
* Создать пользователя ipchecker, дать полные права на обе базы данных

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact